#########################################
#### PROYECTO FINANZAS 2021 - KMODES ####
#########################################

############## Librerías a usar ##############
library(readxl)
library(dplyr)
library(ggplot2)
library(plotly)
library(klaR) # Para utilizar k-modes
library(cluster)
library(igraph) # Análisis de Redes

#library(intergraph) # Intermediario entre igraph - ggnetwork (redes con ggplot) - Para comparar con kmodes
#library(ggnetwork) # Redes con ggplot - Para comparar con kmodes


##############################################   

################## Limpieza de Datos ##################

## CARGA Y LIMPIEZA DE DATOS

rm(list = ls()) 
setwd("C:/Facultad/Proyectos IESTA/Finanzas/Finanzas 2021/Scripts")

datos <- read_excel("Datos_Respuestas_Clean.xlsx", sheet = 'Dummy - AppKmodes')

datos <- datos[complete.cases(datos),]

# Bloques de información como están en los capítulos

      # Cap. 1 - Caracteristicas de la empresa
      datos_infoEmpr <- datos[,3:12]
      
      # Cap. 2 - Situación de la empresa desde la declaratoria de emergencia
      datos_sitEm <- datos[,13:22]
      
      # Cap. 3 - Medidas implementadas relativas a las relaciones laborales
      datos_laboral <- datos[,23:39]
      
      # Cap. 4 - Cambios operativos implementados por la empresa
      datos_CO <- datos[,40:46]
      
      # Cap. 5 - Medidas implementadas relativas a las finanzas de la empresa.
      datos_finEmp <- datos[,47:65]
      
      # Cap. 6 - Análisis de variables financieras.
      
      # Completo
      datos_varFin <- datos[,66:81]
      
      # Solo herramientas financieras
      datos_HF <- datos[,67:75]
      
      # Cap. 7 - Medidas de gobierno de apoyo a las empresas.
      datos_Gob <- datos[,82:93]
      
      # Cap. 8 - Medidas adoptadas por la empresa que se mantendrán a futuro.
      datos_Fut <- datos[,94:117]
      
######################################################################################

### Función plotk - Ya implementada en trabajo anterior (Para ver proporción de HF por grupo)

plotk<-function(km){
  # km es el objeto anterior, el que sale d aggregate
  G<-nrow(km)
  p<-ncol(km)-1
  #x11(20,10)
  cl<-col2rgb(c("#000041", "#0000CB", "#0081FF", "#02DA81", "#80FE1A", "#FDEE02", "#FFAB00", "#FF3300")[round(seq(1,8,length=G))])/256
  par(mfrow=c(G,1),las=1,mar=c(2.5,2.5,1.5,1))
  for (i in 1:G){
    plot(0,0,xlim=c(0,p),ylim=c(0,1),main=paste("Distribución en el grupo ", i, sep=" "),axes=FALSE,xlab="",ylab="%",type="n")
    box()
    abline(h=0)
    abline(h=seq(0.2,1,0.2),lty=2,col=gray(0.7))
    axis(2,seq(0.2,1,0.2),seq(20,100,20))
    for (j in 1:p){
      prob<-km[i,1+j]
      rect(j-0.9,0,j-0.1,prob,,col=rgb(cl[1,i],cl[2,i],cl[3,i],alpha=1))
      rect(j-0.9,prob,j-0.1,1,col=rgb(cl[1,i],cl[2,i],cl[3,i],alpha=1/2))
      text(j-1/2,-1/7,names(km)[1+j],xpd=TRUE)
    }
  }
}    
      
### FUNCION DE SCREE PLOT
      
cl_optim <- function(datos){
        # k óptimo
  
        n <- dim(datos)[2]
        total_it <- min(20, (n^2)-1)   
  
        kopt <- matrix(0,nrow = total_it, ncol = 2)
        
        time <- proc.time()
        set.seed(1234)
        for (i in 1:total_it) {
          aux = 0
          
          set.seed(1234)
          aux = kmodes(datos, modes = i, iter.max = 10)
          aux = sum(aux$withindiff)
          
          kopt[i,1] <- i
          kopt[i,2] <- aux
        
          
            
        }
        time_final <- proc.time() - time
        time_final[3] 
        
        # plot k óptimo
        kopt_df <- as.data.frame(kopt)  
        colnames(kopt_df) <- c('Grupos','Sum_withdiff')
        
        graf <- ggplot(kopt_df, aes(y = Sum_withdiff, x = Grupos)) +
          geom_point(size = 2) + geom_line(color = 'red') +
          ylab('Suma Diferencias Intracluster (Simple-Matching)') +
          ggtitle('Recomendación Cant. Grupos') +
          theme_bw() 
        
        ggplotly(graf)
        
      }

# Se arman los clusters con k-modes (similar k-means con variables categóricas)

## Para dibujar líneas verticales en plotly

vline <- function(x = 0, color = "red") {
  list(
    type = "line",
    y0 = 0,
    y1 = 1,
    yref = "paper",
    x0 = x,
    x1 = x,
    line = list(color = color, dash="dot")
  )
}

############################################################################################      
  
# ANÁLISIS MEDIANTE KMODES 
      
# Siguiendo la línea de investigación del trabajo de 2019 donde se creaban perfiles de las empresas
# por herramientas financieras utilizadas.
          
      
    # 2 GRUPOS
    set.seed(123)
    k2 <- kmodes(datos_HF, modes = 2, iter.max = 10) # La 1era columna es numero de empresa
    p2<-aggregate(datos_HF,data.frame(gr2=k2$cluster),mean)
    
    plotk(p2)
    
    # Info de cada grupo  
    k2$size # Tamaño de los clusters
    k2$modes # Modo representativo de cada cluster
    k2$withindiff # Suma de diferencias de cada elemento con el modo repr. del cluster (dentro del cluster)
    k2$withindiff/k2$size # Diferencias por elemento dentro de cada cluster
    
    
    # 3 GRUPOS
    
    set.seed(123)
    k3<-kmodes(datos_HF,modes=3,iter.max=10)
    p3<-aggregate(datos_HF,data.frame(gr2=k3$cluster),mean)
    
    plotk(p3)
    
    # Y asi puedo seguir con 4, 5, 6, + grupos...
    # Cual es la cantidad "óptima" de grupos -> la que tenga menor cantidad de disimilitudes intra-grupal, pero mayor interpretabilidad
    # Pocos grupos + Menor cantidad de disimilitudes con respecto a moda del grupo
    
    # Creo un df vacio para llenarlo dps con las 20 iteraciones
    # Cada iteración va a calcular la withindiff para cada k entre 1 y 20 (arbitrario) o maximo permitido de grupos
    # Se rompe si tengo pocas variables y muchos grupos - limite max grupos (k^2 - 1)
    
    n <- dim(datos_HF)[2]
    total_it <- min(20, n^2 - 1)
    
    kopt <- matrix(0,total_it, ncol = 2)
    
    time <- proc.time()
    for (i in 1:total_it) {
      aux = 0
      
      set.seed(123)
      aux = kmodes(datos_HF, modes = i, iter.max = 10)
      aux = sum(aux$withindiff)
      
      kopt[i,1] <- i
      kopt[i,2] <- aux
      
    }
    time_final <- proc.time() - time
    time_final[3] # Demora unos 5 segundos
    
    # Otra forma mejor --> WHILE [Soluciona lo que se rompe con el FOR, cuando llega a una cantidad de grupos donde el sum(withindiff) = 0, no se puede hacer más grupos que esos.
    # Ejemplo
    
    a <- datos_HF
    
    kopt <- matrix(0,nrow = 1, ncol = 2)
    
    i <- 1
    aux2 <- 1
    
    while ( i<=20 && aux2 != 0) {
      
      set.seed(123)
      aux <- kmodes(a, modes = i, iter.max = 10)
      aux2 <- sum(aux$withindiff)
      
      kopt <- rbind(kopt, c(i, aux2))
      #kopt[i,1] <- i
      #kopt[i,2] <- aux2
      
      i <- i + 1
      
    }
    
    kopt <- kopt[-1,]
    
    kopt_df <- as.data.frame(kopt)  
    colnames(kopt_df) <- c('Grupos','Sum_withdiff')
    
    
    # Ploteo del kopt para ver mejor
    
    kopt_df <- as.data.frame(kopt)  
    colnames(kopt_df) <- c('Grupos','Sum_withdiff')
    
    graf <- ggplot(kopt_df, aes(y = Sum_withdiff, x = Grupos)) +
      geom_point(size = 2) + geom_line(color = 'red') +
      ylab('Suma Diferencias Intracluster (Simple-Matching)') +
      ggtitle('Recomendación Cant. Grupos') +
      theme_bw() 
    
    ggplotly(graf)
    
    # Cada vez que desagrego en + grupos, la withdiff cae, quiero un k donde se "estabilice"
    # Un ranking para ver dif en cada paso
    
    kopt_df$dif_paso <- 0
    for (i in 2:20) {
      kopt_df[i,3] <- abs(kopt_df[i-1,2] - kopt_df[i,2]) / kopt_df[i-1,2]
    } 
    
    kopt_df$candidate <- 0

#### KMODES CAMBIOS OPERATIVOS EN LAS EMPRESAS (ya NO con herramientas financieras)

    # k óptimo
    kopt <- matrix(0,nrow = 20, ncol = 2)
    
    time <- proc.time()
    for (i in 1:20) {
      aux = 0
      
      set.seed(123)
      aux = kmodes(datos_CO, modes = i, iter.max = 10)
      aux = sum(aux$withindiff)
      
      kopt[i,1] <- i
      kopt[i,2] <- aux
      
    }
    time_final <- proc.time() - time
    time_final[3] 
    
    # plot k óptimo
    kopt_df <- as.data.frame(kopt)  
    colnames(kopt_df) <- c('Grupos','Sum_withdiff')
    
    graf <- ggplot(kopt_df, aes(y = Sum_withdiff, x = Grupos)) +
      geom_point(size = 2) + geom_line(color = 'red') +
      ylab('Suma Diferencias Intracluster (Simple-Matching)') +
      ggtitle('Recomendación Cant. Grupos') +
      theme_bw() 
    
    ggplotly(graf)
    
    # Recomendado - 3 grupos
    set.seed(123)
    k3 <- kmodes(datos_CO, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
    
    k3$size
    
    p3<-aggregate(datos_CO,data.frame(gr3=k3$cluster),mean)
    
    plotk(p3)
    
    
#### KMODES ANALISIS VARIABLES FINANCIERAS COMPLETO

    
    # k óptimo
    kopt <- matrix(0,nrow = 20, ncol = 2)
    
    time <- proc.time()
    for (i in 1:20) {
      aux = 0
      
      set.seed(123)
      aux = kmodes(datos_varFin, modes = i, iter.max = 10)
      aux = sum(aux$withindiff)
      
      kopt[i,1] <- i
      kopt[i,2] <- aux
      
    }
    time_final <- proc.time() - time
    time_final[3] 
    
    # plot k óptimo
    kopt_df <- as.data.frame(kopt)  
    colnames(kopt_df) <- c('Grupos','Sum_withdiff')
    
    graf <- ggplot(kopt_df, aes(y = Sum_withdiff, x = Grupos)) +
      geom_point(size = 2) + geom_line(color = 'red') +
      ylab('Suma Diferencias Intracluster (Simple-Matching)') +
      ggtitle('Recomendación Cant. Grupos') +
      theme_bw() 
    
    ggplotly(graf)
    
    set.seed(123)
    k4 <- kmodes(datos_varFin, modes = 4, iter.max = 10) # La 1era columna es numero de empresa
    p4<-aggregate(datos_varFin,data.frame(gr4=k4$cluster),mean)
    
    k4$size # Está bastante repartido
    
    plotk(p4)
    

#### KMODES Medidas implementadas relativas a las relaciones laborales
    
    # k óptimo
    kopt <- matrix(0,nrow = 20, ncol = 2)
    
    time <- proc.time()
    for (i in 1:20) {
      aux = 0
      
      set.seed(123)
      aux = kmodes(datos_laboral, modes = i, iter.max = 10)
      aux = sum(aux$withindiff)
      
      kopt[i,1] <- i
      kopt[i,2] <- aux
      
    }
    time_final <- proc.time() - time
    time_final[3] 
    
    # plot k óptimo
    kopt_df <- as.data.frame(kopt)  
    colnames(kopt_df) <- c('Grupos','Sum_withdiff')
    
    graf <- ggplot(kopt_df, aes(y = Sum_withdiff, x = Grupos)) +
      geom_point(size = 2) + geom_line(color = 'red') +
      ylab('Suma Diferencias Intracluster (Simple-Matching)') +
      ggtitle('Recomendación Cant. Grupos') +
      theme_bw() 
    
    ggplotly(graf) # 3 o 5 grupos
    
    # 3 grupos
    set.seed(123)
    k3 <- kmodes(datos_laboral, modes = 3, iter.max = 10) 
    p3<-aggregate(datos_laboral,data.frame(gr3=k3$cluster),mean)
    k3$size 
    plotk(p3)
    
    # 5 grupos
    set.seed(123)
    k5 <- kmodes(datos_laboral, modes = 5, iter.max = 10) 
    p5<-aggregate(datos_laboral,data.frame(gr5=k5$cluster),mean)
    k5$size 
    plotk(p5)
    

############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
    
    # BLOQUES DE INFORMACIÓN DEFINIDOS CON MAURO (USAREMOS ESTOS)
    
    # Información de las empresas (se podrán usar para ver como quedaron conformados los grupos dentro)
    info_empresas <- datos[,1:12]  
    
    # Grupo 1 - MEDIDAS IMPLEMENTADAS
    bloque_medidas <- datos[,c(47:54,63:65)]
    bloque_medidas <- bloque_medidas[,c(1,4:11)] # ultimo definido por Mauro
    
    # Grupo 2 - EFECTO EN EMPRESA
    bloque_efectos <- datos[,c(66,76,77:81)]
    
    # Grupo 3 - MEDIDAS GOBIERNO
    bloque_gobierno <- datos[,82:89]
    
    # Grupo 4 - MEDIDAS A FUTURO (SE QUEDO EN SEGUIR VIENDO, SI NO USAMOS NA QUEDA SESGADO)
    bloque_futuro <- datos [,94:102]
    
    # Grupo 5 - TELETRABAJO (NO LO TOMAMOS, TOMAMOS REGRESIÓN)
    bloque_teletrabajo <- datos[,c(13,20,33)]
    
    # Grupo 6 - CAMBIOS TECNOLOGICOS
    bloque_ventas <- datos[,c(34:37,39)]    

    ## KMODES MEDIDAS IMPLEMENTADAS
    
        # Veo cantidad optima de grupos
        
        cl_optim(bloque_medidas) # 3, 4 o 5 grupos
        
        # 3 grupos
        set.seed(1234)
        MI_k3 <- kmodes(bloque_medidas, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
        MI_p3 <-aggregate(bloque_medidas,data.frame(gr3=MI_k3$cluster),mean)
        
        MI_k3$size # Tamaño Cluster - Queda un grupo de 76 y otro de 36, no se puede ver bien
        
        plotk(MI_p3)
        
        # Que pasa si permuto las columnas (en cualquier orden, por ejemplo alfabetico)
        
        bloque_medidas_mod <- bloque_medidas[,order(c(colnames(bloque_medidas)))]
        
            # Veo cantidad optima de grupos
            
            cl_optim(bloque_medidas_mod) # 3, 4 o 5 grupos
            
            # 3 grupos
            set.seed(1234)
            MI_k3_mod <- kmodes(bloque_medidas_mod, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
            MI_p3_mod <-aggregate(bloque_medidas_mod,data.frame(gr3=MI_k3_mod$cluster),mean)
            
            MI_k3_mod$size # Tamaño Cluster - Queda un grupo de 76 y otro de 36, no se puede ver bien
            
            plotk(MI_p3_mod)
        
        # 4 grupos
        set.seed(1234)
        MI_k4 <- kmodes(bloque_medidas, modes = 4, iter.max = 10) # La 1era columna es numero de empresa
        MI_p4 <-aggregate(bloque_medidas,data.frame(gr4=MI_k4$cluster),mean)
        
        MI_k4$size # Tamaño Cluster
        
        plotk(MI_p4)
        
           
        # 5 grupos
        set.seed(1234)
        MI_k5 <- kmodes(bloque_medidas, modes = 5, iter.max = 10) # La 1era columna es numero de empresa
        MI_p5 <-aggregate(bloque_medidas,data.frame(gr5=MI_k5$cluster),mean)
        
        MI_k5$size # Tamaño Cluster
        
        plotk(MI_p5)
        
        ## Si se desagrega en 4 grupos se pueden ver mejor los perfiles
        # - Salvo el grupo 3, todas tuvieron un mayor y control de las var. economicas (el grupo 3 un poco menos, pero tuvo)
        # - Todos los grupos analizaron diferentes escenarios negativos, aunque solo uno evaluo
        #   la continuidad del negocio en mayor proporción (grupo 2)
        # - Los grupos 1 y 2 evaluaron varias opciones de financiamiento, el 2 a su vez tambien optó por 
        #   diferir pago de cuentas a pagar a proveedores y el pago de impuestos
        # - Algo presente en los 4 grupos es que todos controlaron o redujeron costos, independiente de si fueron afectados o no (el 3 un poco menos, pero igual).
        #   (Lo anterior puede reflejar como actuaron en general, reducir o control de de costos frente a la incertidumbre de como seguirá la pandemia)
        # - Grupo 1 y 2 solicitaron nuevos créditos o refinanciaron deudas en mayor proporción con respecto a 3 y 4
        # - Con respecto a los ingresos, los grupos 1,2 y 4 analizaron que disminuiran en 2020 con respecto a 2019.
        #   El grupo 3 mayormente no tendran variación en los ingresos de un año con respecto al anterior, se podría decir que son los menos afectados
        
        # Sería bueno ver que hay dentro de cada grupo
        
        # ME QUEDO CON 4 GRUPOS PARA ESTUDIAR LAS EMPRESAS - MEDIDAS IMPLEMENTADAS
        
        MI_k4$size # Cantidad de elementos
        
        info_empresas_MI <- info_empresas
        info_empresas_MI['Cluster'] <- MI_k4$cluster
        
        cl1 <- filter(info_empresas_MI, Cluster == 1)
        cl2 <- filter(info_empresas_MI, Cluster == 2)
        cl3 <- filter(info_empresas_MI, Cluster == 3)
        cl4 <- filter(info_empresas_MI, Cluster == 4)
        
        all_categories <- unique(info_empresas$Actividad_R_ )
        
        cl1Act <- cl1 %>% group_by(Actividad_R_) %>% count()
        cl2Act <- cl2 %>% group_by(Actividad_R_) %>% count()
        cl3Act <- cl3 %>% group_by(Actividad_R_) %>% count()
        cl4Act <- cl4 %>% group_by(Actividad_R_) %>% count()
        
        
            # Por actividad
              #Dentro de cada grupo
              Grupo_1 <- round(table(cl1$Actividad_R_)/sum(table(cl1$Actividad_R_))*100,2)
              Grupo_2 <- round(table(cl2$Actividad_R_)/sum(table(cl2$Actividad_R_))*100,2)
              Grupo_3 <- round(table(cl3$Actividad_R_)/sum(table(cl3$Actividad_R_))*100,2)
              Grupo_4 <- round(table(cl4$Actividad_R_)/sum(table(cl4$Actividad_R_))*100,2)
              
              Grupo_1
              Grupo_2
              Grupo_3
              Grupo_4
              
              #Total
              Grupo_1Tot <- round(table(cl1$Actividad_R_)/dim(info_empresas)[1]*100,2)
              Grupo_2Tot <- round(table(cl2$Actividad_R_)/dim(info_empresas)[1]*100,2)
              Grupo_3Tot <- round(table(cl3$Actividad_R_)/dim(info_empresas)[1]*100,2)
              Grupo_4Tot <- round(table(cl4$Actividad_R_)/dim(info_empresas)[1]*100,2)
              
              Grupo_1Tot
              Grupo_2Tot
              Grupo_3Tot
              Grupo_4Tot
            
            # Por actividad sin agrupar
            Grupo_1 <- round(table(cl1$actividad_emp)/sum(table(cl1$actividad_emp))*100,2)
            Grupo_2 <- round(table(cl2$actividad_emp)/sum(table(cl2$actividad_emp))*100,2)
            Grupo_3 <- round(table(cl3$actividad_emp)/sum(table(cl3$actividad_emp))*100,2)
            Grupo_4 <- round(table(cl4$actividad_emp)/sum(table(cl4$actividad_emp))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
        
            # Por tamaño de la empresa (Cantidad personal)
            Grupo_1 <- round(table(cl1$cant_personal)/sum(table(cl1$cant_personal))*100,2)
            Grupo_2 <- round(table(cl2$cant_personal)/sum(table(cl2$cant_personal))*100,2)
            Grupo_3 <- round(table(cl3$cant_personal)/sum(table(cl3$cant_personal))*100,2)
            Grupo_4 <- round(table(cl4$cant_personal)/sum(table(cl4$cant_personal))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Por facturación
            Grupo_1 <- round(table(cl1$factura_emp)/sum(table(cl1$factura_emp))*100,2)
            Grupo_2 <- round(table(cl2$factura_emp)/sum(table(cl2$factura_emp))*100,2)
            Grupo_3 <- round(table(cl3$factura_emp)/sum(table(cl3$factura_emp))*100,2)
            Grupo_4 <- round(table(cl4$factura_emp)/sum(table(cl4$factura_emp))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Empresa familiar 
            Grupo_1 <- round(table(cl1$familiar)/sum(table(cl1$familiar))*100,2)
            Grupo_2 <- round(table(cl2$familiar)/sum(table(cl2$familiar))*100,2)
            Grupo_3 <- round(table(cl3$familiar)/sum(table(cl3$familiar))*100,2)
            Grupo_4 <- round(table(cl4$familiar)/sum(table(cl4$familiar))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Empresa Forma Juridica
            Grupo_1 <- round(table(cl1$juridica_emp)/sum(table(cl1$juridica_emp))*100,2)
            Grupo_2 <- round(table(cl2$juridica_emp)/sum(table(cl2$juridica_emp))*100,2)
            Grupo_3 <- round(table(cl3$juridica_emp)/sum(table(cl3$juridica_emp))*100,2)
            Grupo_4 <- round(table(cl4$juridica_emp)/sum(table(cl4$juridica_emp))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Exporta
            Grupo_1 <- round(table(cl1$exporta)/sum(table(cl1$exporta))*100,2)
            Grupo_2 <- round(table(cl2$exporta)/sum(table(cl2$exporta))*100,2)
            Grupo_3 <- round(table(cl3$exporta)/sum(table(cl3$exporta))*100,2)
            Grupo_4 <- round(table(cl4$exporta)/sum(table(cl4$exporta))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
        # Con Ingresos (Aumento - Sin variación) juntos
            
            # Junto las columnas y corro de nuevo kmodes
            View(bloque_medidas)
            bloque_medidas_new <-  bloque_medidas[1:9]
            bloque_medidas_new$ing_mant_aum <- bloque_medidas$ing_aum + bloque_medidas$ing_sinVar
            
            cl_optim(bloque_medidas_new) # 2 o 3 grupos
            
            
            # 2 grupos
            set.seed(1234)
            MIN_k2 <- kmodes(bloque_medidas_new, modes = 2, iter.max = 10) # La 1era columna es numero de empresa
            MIN_p2 <-aggregate(bloque_medidas_new,data.frame(gr2=MIN_k2$cluster),mean)
            
            MIN_k2$size # Tamaño Cluster - Queda un grupo de 71 y otro de 41, no se puede ver bien
            
            plotk(MIN_p2)
            
            # 3 grupos
            set.seed(1234)
            MIN_k3 <- kmodes(bloque_medidas_new, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
            MIN_p3 <-aggregate(bloque_medidas_new,data.frame(gr3=MIN_k3$cluster),mean)
            
            MIN_k3$size # Tamaño Cluster - Queda un grupo de 76 y otro de 36, no se puede ver bien
            
            plotk(MIN_p3)
            
            # 4 grupos (No lo recomienda, pero para compara con el bloque original)
            set.seed(1234)
            MIN_k4 <- kmodes(bloque_medidas_new, modes = 4, iter.max = 10) # La 1era columna es numero de empresa
            MIN_p4 <-aggregate(bloque_medidas_new,data.frame(gr4=MIN_k4$cluster),mean)
            
            MIN_k4$size # Tamaño Cluster - Queda un grupo de 76 y otro de 36, no se puede ver bien
            
            plotk(MIN_p4)
            
            
    ## KMODE EFECTOS EN EMPRESAS   
    
        cl_optim(bloque_efectos) # Parece ser 2 grupos  
        
        # 2 grupos
        set.seed(1234)
        EF_k2 <- kmodes(bloque_efectos, modes = 2, iter.max = 10) # La 1era columna es numero de empresa
        EF_p2 <-aggregate(bloque_efectos,data.frame(gr2=EF_k2$cluster),mean)
        
        EF_k2$size # Tamaño Cluster
        
        plotk(EF_p2)
        
        # Pruebo con 3 también
        set.seed(1234)
        EF_k3 <- kmodes(bloque_efectos, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
        EF_p3 <-aggregate(bloque_efectos,data.frame(gr3=EF_k3$cluster),mean)
        
        EF_k3$size # Tamaño Cluster
        
        plotk(EF_p3)
        
        # No es bueno, queda un grupo muy grande (grupo 1)
        
        # ESTUDIO EMPRESAS EN 2 GRUPOS - EFECTO EMPRESAS
        
            EF_k2$size # Cantidad de elementos
            
            info_empresas_EF <- info_empresas
            info_empresas_EF['Cluster'] <- EF_k2$cluster
            
            cl1 <- filter(info_empresas_EF, Cluster == 1)
            cl2 <- filter(info_empresas_EF, Cluster == 2)
    
            # Por actividad
            #Dentro de cada grupo
            Grupo_1 <- round(table(cl1$Actividad_R_)/sum(table(cl1$Actividad_R_))*100,2)
            Grupo_2 <- round(table(cl2$Actividad_R_)/sum(table(cl2$Actividad_R_))*100,2)
            
            Grupo_1
            Grupo_2
         
            #Total
            Grupo_1Tot <- round(table(cl1$Actividad_R_)/dim(info_empresas)[1]*100,2)
            Grupo_2Tot <- round(table(cl2$Actividad_R_)/dim(info_empresas)[1]*100,2)
    
            Grupo_1Tot
            Grupo_2Tot
    
            
            # Por actividad sin agrupar
            Grupo_1 <- round(table(cl1$actividad_emp)/sum(table(cl1$actividad_emp))*100,2)
            Grupo_2 <- round(table(cl2$actividad_emp)/sum(table(cl2$actividad_emp))*100,2)
    
            Grupo_1
            Grupo_2
    
            # Por tamaño de la empresa (Cantidad personal)
            Grupo_1 <- round(table(cl1$cant_personal)/sum(table(cl1$cant_personal))*100,2)
            Grupo_2 <- round(table(cl2$cant_personal)/sum(table(cl2$cant_personal))*100,2)
            
            Grupo_1
            Grupo_2
    
            # Por facturación
            Grupo_1 <- round(table(cl1$factura_emp)/sum(table(cl1$factura_emp))*100,2)
            Grupo_2 <- round(table(cl2$factura_emp)/sum(table(cl2$factura_emp))*100,2)
    
            Grupo_1
            Grupo_2
    
            # Empresa familiar 
            Grupo_1 <- round(table(cl1$familiar)/sum(table(cl1$familiar))*100,2)
            Grupo_2 <- round(table(cl2$familiar)/sum(table(cl2$familiar))*100,2)
    
            Grupo_1
            Grupo_2
    
            
            # Empresa Forma Juridica
            Grupo_1 <- round(table(cl1$juridica_emp)/sum(table(cl1$juridica_emp))*100,2)
            Grupo_2 <- round(table(cl2$juridica_emp)/sum(table(cl2$juridica_emp))*100,2)
    
            Grupo_1
            Grupo_2
            
            # Exporta
            Grupo_1 <- round(table(cl1$exporta)/sum(table(cl1$exporta))*100,2)
            Grupo_2 <- round(table(cl2$exporta)/sum(table(cl2$exporta))*100,2)
    
            Grupo_1
            Grupo_2

        
        
    ## KMODES MEDIDAS GOBIERNO
        
        cl_optim(bloque_gobierno) # 3, 4 o 5 (aca tiene la mayor caida)
        
        # 3 grupos
        set.seed(1234)
        MG_k3 <- kmodes(bloque_gobierno, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
        MG_p3 <-aggregate(bloque_gobierno,data.frame(gr3=MG_k3$cluster),mean)
        
        MG_k3$size # Tamaño Cluster
        
        plotk(MG_p3)
        
        
        # 4 grupos
        set.seed(1234)
        MG_k4 <- kmodes(bloque_gobierno, modes = 4, iter.max = 10) # La 1era columna es numero de empresa
        MG_p4 <-aggregate(bloque_gobierno,data.frame(gr4=MG_k4$cluster),mean)
        
        MG_k4$size # Tamaño Cluster
        
        plotk(MG_p4)
        
        # 5 grupos
        set.seed(1234)
        MG_k5 <- kmodes(bloque_gobierno, modes = 5, iter.max = 10) # La 1era columna es numero de empresa
        MG_p5 <-aggregate(bloque_gobierno,data.frame(gr5=MG_k5$cluster),mean)
        
        MG_k5$size # Tamaño Cluster
        
        plotk(MG_p5)
        
        # ESTUDIO EMPRESAS EN 3 GRUPOS - MEDIDAS GOBIERNO
        
            MG_k3$size # Cantidad de elementos
            
            info_empresas_MG <- info_empresas
            info_empresas_MG['Cluster'] <- MG_k3$cluster
            
            cl1 <- filter(info_empresas_MG, Cluster == 1)
            cl2 <- filter(info_empresas_MG, Cluster == 2)
            cl3 <- filter(info_empresas_MG, Cluster == 3)
            
            Grupo_1 <- round(table(cl1$Actividad_R_)/sum(table(cl1$Actividad_R_))*100,2)
            Grupo_2 <- round(table(cl2$Actividad_R_)/sum(table(cl2$Actividad_R_))*100,2)
            Grupo_3 <- round(table(cl3$Actividad_R_)/sum(table(cl3$Actividad_R_))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            
            #Total
            Grupo_1Tot <- round(table(cl1$Actividad_R_)/dim(info_empresas)[1]*100,2)
            Grupo_2Tot <- round(table(cl2$Actividad_R_)/dim(info_empresas)[1]*100,2)
            Grupo_3Tot <- round(table(cl3$Actividad_R_)/dim(info_empresas)[1]*100,2)
            
            Grupo_1Tot
            Grupo_2Tot
            Grupo_3Tot
    
            # Por tamaño de la empresa (Cantidad personal)
            Grupo_1 <- round(table(cl1$cant_personal)/sum(table(cl1$cant_personal))*100,2)
            Grupo_2 <- round(table(cl2$cant_personal)/sum(table(cl2$cant_personal))*100,2)
            Grupo_3 <- round(table(cl3$cant_personal)/sum(table(cl3$cant_personal))*100,2)
    
            Grupo_1
            Grupo_2
            Grupo_3
    
            
            # Por facturación
            Grupo_1 <- round(table(cl1$factura_emp)/sum(table(cl1$factura_emp))*100,2)
            Grupo_2 <- round(table(cl2$factura_emp)/sum(table(cl2$factura_emp))*100,2)
            Grupo_3 <- round(table(cl3$factura_emp)/sum(table(cl3$factura_emp))*100,2)
    
            
            Grupo_1
            Grupo_2
            Grupo_3
    
            
            # Empresa familiar 
            Grupo_1 <- round(table(cl1$familiar)/sum(table(cl1$familiar))*100,2)
            Grupo_2 <- round(table(cl2$familiar)/sum(table(cl2$familiar))*100,2)
            Grupo_3 <- round(table(cl3$familiar)/sum(table(cl3$familiar))*100,2)
    
            
            Grupo_1
            Grupo_2
            Grupo_3
    
            
            # Empresa Forma Juridica
            Grupo_1 <- round(table(cl1$juridica_emp)/sum(table(cl1$juridica_emp))*100,2)
            Grupo_2 <- round(table(cl2$juridica_emp)/sum(table(cl2$juridica_emp))*100,2)
            Grupo_3 <- round(table(cl3$juridica_emp)/sum(table(cl3$juridica_emp))*100,2)
    
            
            Grupo_1
            Grupo_2
            Grupo_3
    
            
            # Exporta
            Grupo_1 <- round(table(cl1$exporta)/sum(table(cl1$exporta))*100,2)
            Grupo_2 <- round(table(cl2$exporta)/sum(table(cl2$exporta))*100,2)
            Grupo_3 <- round(table(cl3$exporta)/sum(table(cl3$exporta))*100,2)
    
            Grupo_1
            Grupo_2
            Grupo_3

        
    ## KMODES MEDIDAS A FUTURO
        
        cl_optim(bloque_futuro) # 4,5 o 6
        
        # 4 grupos
        set.seed(1234)
        MF_k4 <- kmodes(bloque_futuro, modes = 4, iter.max = 10) # La 1era columna es numero de empresa
        MF_p4 <-aggregate(bloque_futuro,data.frame(gr4=MF_k4$cluster),mean)
        
        MF_k4$size # Tamaño Cluster - Mas repartido 
        
        plotk(MF_p4)
        
        # 5 grupos
        set.seed(1234)
        MF_k5 <- kmodes(bloque_futuro, modes = 5, iter.max = 10) # La 1era columna es numero de empresa
        MF_p5 <-aggregate(bloque_futuro,data.frame(gr5=MF_k5$cluster),mean)
        
        MF_k5$size # Tamaño Cluster - Cantidad de elementos por grupo no es muy buena
        
        plotk(MF_p5)
        
        
        # 6 grupos
        set.seed(1234)
        MF_k6 <- kmodes(bloque_futuro, modes = 6, iter.max = 10) # La 1era columna es numero de empresa
        MF_p6 <-aggregate(bloque_futuro,data.frame(gr6=MF_k6$cluster),mean)
        
        MF_k6$size # Tamaño Cluster - Grupos con muy pocos elementos
        
        plotk(MF_p6)
        
        # ME QUEDO CON 4 GRUPOS - MEDIDAS FUTURO
        
            MF_k4$size # Cantidad de elementos
            
            info_empresas_MF <- info_empresas
            info_empresas_MF['Cluster'] <- MF_k4$cluster
            
            cl1 <- filter(info_empresas_MF, Cluster == 1)
            cl2 <- filter(info_empresas_MF, Cluster == 2)
            cl3 <- filter(info_empresas_MF, Cluster == 3)
            cl4 <- filter(info_empresas_MF, Cluster == 4)
            
            # Por actividad
            #Dentro de cada grupo
            Grupo_1 <- round(table(cl1$Actividad_R_)/sum(table(cl1$Actividad_R_))*100,2)
            Grupo_2 <- round(table(cl2$Actividad_R_)/sum(table(cl2$Actividad_R_))*100,2)
            Grupo_3 <- round(table(cl3$Actividad_R_)/sum(table(cl3$Actividad_R_))*100,2)
            Grupo_4 <- round(table(cl4$Actividad_R_)/sum(table(cl4$Actividad_R_))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            #Total
            Grupo_1Tot <- round(table(cl1$Actividad_R_)/dim(info_empresas)[1]*100,2)
            Grupo_2Tot <- round(table(cl2$Actividad_R_)/dim(info_empresas)[1]*100,2)
            Grupo_3Tot <- round(table(cl3$Actividad_R_)/dim(info_empresas)[1]*100,2)
            Grupo_4Tot <- round(table(cl4$Actividad_R_)/dim(info_empresas)[1]*100,2)
            
            Grupo_1Tot
            Grupo_2Tot
            Grupo_3Tot
            Grupo_4Tot
            
            # Por tamaño de la empresa (Cantidad personal)
            Grupo_1 <- round(table(cl1$cant_personal)/sum(table(cl1$cant_personal))*100,2)
            Grupo_2 <- round(table(cl2$cant_personal)/sum(table(cl2$cant_personal))*100,2)
            Grupo_3 <- round(table(cl3$cant_personal)/sum(table(cl3$cant_personal))*100,2)
            Grupo_4 <- round(table(cl4$cant_personal)/sum(table(cl4$cant_personal))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Por facturación
            Grupo_1 <- round(table(cl1$factura_emp)/sum(table(cl1$factura_emp))*100,2)
            Grupo_2 <- round(table(cl2$factura_emp)/sum(table(cl2$factura_emp))*100,2)
            Grupo_3 <- round(table(cl3$factura_emp)/sum(table(cl3$factura_emp))*100,2)
            Grupo_4 <- round(table(cl4$factura_emp)/sum(table(cl4$factura_emp))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Empresa familiar 
            Grupo_1 <- round(table(cl1$familiar)/sum(table(cl1$familiar))*100,2)
            Grupo_2 <- round(table(cl2$familiar)/sum(table(cl2$familiar))*100,2)
            Grupo_3 <- round(table(cl3$familiar)/sum(table(cl3$familiar))*100,2)
            Grupo_4 <- round(table(cl4$familiar)/sum(table(cl4$familiar))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Empresa Forma Juridica
            Grupo_1 <- round(table(cl1$juridica_emp)/sum(table(cl1$juridica_emp))*100,2)
            Grupo_2 <- round(table(cl2$juridica_emp)/sum(table(cl2$juridica_emp))*100,2)
            Grupo_3 <- round(table(cl3$juridica_emp)/sum(table(cl3$juridica_emp))*100,2)
            Grupo_4 <- round(table(cl4$juridica_emp)/sum(table(cl4$juridica_emp))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
            
            # Exporta
            Grupo_1 <- round(table(cl1$exporta)/sum(table(cl1$exporta))*100,2)
            Grupo_2 <- round(table(cl2$exporta)/sum(table(cl2$exporta))*100,2)
            Grupo_3 <- round(table(cl3$exporta)/sum(table(cl3$exporta))*100,2)
            Grupo_4 <- round(table(cl4$exporta)/sum(table(cl4$exporta))*100,2)
            
            Grupo_1
            Grupo_2
            Grupo_3
            Grupo_4
        
        
        
    ## KMODES TELETRABAJO
        
        cl_optim(bloque_teletrabajo) # 3-4 grupos
        
        # 3 grupos
        set.seed(1234)
        MT_k3 <- kmodes(bloque_teletrabajo, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
        MT_p3 <-aggregate(bloque_teletrabajo,data.frame(gr3=MT_k3$cluster),mean)
        
        MT_k3$size # Tamaño Cluster - Grupos con elementos muy dispares
        
        plotk(MT_p3)
        
        # 4 grupos
        set.seed(1234)
        MT_k4 <- kmodes(bloque_teletrabajo, modes = 4, iter.max = 10) # La 1era columna es numero de empresa
        MT_p4 <-aggregate(bloque_teletrabajo,data.frame(gr4=MT_k4$cluster),mean)
        
        MT_k4$size # Tamaño Cluster - Un grupo con casi todas las empresas (70)
        
        plotk(MT_p4)
     
    ## KMODES CAMBIOS TECNOLOGICOS
        
        cl_optim(bloque_ventas) # 2 o 3 grupos 
        
        # 2 grupos
        set.seed(1234)
        MV_k2 <- kmodes(bloque_ventas, modes = 2, iter.max = 10) # La 1era columna es numero de empresa
        MV_p2 <-aggregate(bloque_ventas,data.frame(gr2=MV_k2$cluster),mean)
        
        MV_k2$size # Tamaño Cluster
        
        plotk(MV_p2) 
        
        # 3 grupos
        set.seed(1234)
        MV_k3 <- kmodes(bloque_ventas, modes = 3, iter.max = 10) # La 1era columna es numero de empresa
        MV_p3 <-aggregate(bloque_ventas,data.frame(gr3=MV_k3$cluster),mean)
        
        MV_k3$size # Tamaño Cluster
        
        plotk(MV_p3) 
    
        # ME QUEDO CON 2 GRUPOS - VENTAS
        
        
        MV_k2$size # Cantidad de elementos
        
        info_empresas_MV <- info_empresas
        info_empresas_MV['Cluster'] <- MV_k2$cluster
        
        cl1 <- filter(info_empresas_MV, Cluster == 1)
        cl2 <- filter(info_empresas_MV, Cluster == 2)
        
        # Por actividad
        #Dentro de cada grupo
        Grupo_1 <- round(table(cl1$Actividad_R_)/sum(table(cl1$Actividad_R_))*100,2)
        Grupo_2 <- round(table(cl2$Actividad_R_)/sum(table(cl2$Actividad_R_))*100,2)
        
        Grupo_1
        Grupo_2
        
        #Total
        Grupo_1Tot <- round(table(cl1$Actividad_R_)/dim(info_empresas)[1]*100,2)
        Grupo_2Tot <- round(table(cl2$Actividad_R_)/dim(info_empresas)[1]*100,2)
        
        Grupo_1Tot
        Grupo_2Tot

        
        # Por tamaño de la empresa (Cantidad personal)
        Grupo_1 <- round(table(cl1$cant_personal)/sum(table(cl1$cant_personal))*100,2)
        Grupo_2 <- round(table(cl2$cant_personal)/sum(table(cl2$cant_personal))*100,2)
        
        Grupo_1
        Grupo_2
        
        # Por facturación
        Grupo_1 <- round(table(cl1$factura_emp)/sum(table(cl1$factura_emp))*100,2)
        Grupo_2 <- round(table(cl2$factura_emp)/sum(table(cl2$factura_emp))*100,2)
        
        Grupo_1
        Grupo_2
        
        # Empresa familiar 
        Grupo_1 <- round(table(cl1$familiar)/sum(table(cl1$familiar))*100,2)
        Grupo_2 <- round(table(cl2$familiar)/sum(table(cl2$familiar))*100,2)
        
        Grupo_1
        Grupo_2
        
        
        # Empresa Forma Juridica
        Grupo_1 <- round(table(cl1$juridica_emp)/sum(table(cl1$juridica_emp))*100,2)
        Grupo_2 <- round(table(cl2$juridica_emp)/sum(table(cl2$juridica_emp))*100,2)
        
        Grupo_1
        Grupo_2
        
        # Exporta
        Grupo_1 <- round(table(cl1$exporta)/sum(table(cl1$exporta))*100,2)
        Grupo_2 <- round(table(cl2$exporta)/sum(table(cl2$exporta))*100,2)
        
        Grupo_1
        Grupo_2
        
        
############################################################################################################
############################################################################################################
############################################################################################################
############################################################################################################
        
# ANALISIS SOBRE LA CANTIDAD DE CLUSTERES
# (SIGO CON GRUPOS PROPUESTOS CON MAURO)
        
    # Me quedo con un grupo para hacer las pruebas - Medidas Implementadas
    
    head(bloque_medidas)
        
        #### ANALISIS ARRANQUE ALEATORIO KMODES (solo con bloque_medidas)        
     

        # Para ver cantidad de elementos por grupo
        # (Que pasa si el grupo 1 es similar al grupo 2 en la iteración 'x'?)
        
        cluster_size <- matrix(0,nrow = 20, ncol = 4)
        
        time <- proc.time()
        for (i in 1:20) {
          
          aux <- c(0, 0, 0)
          
          aux <- kmodes(bloque_medidas, modes = 3, iter.max = 10)
          aux <- as.numeric(aux$size)
          #aux <- aux[order(aux,decreasing = T)]
          
          cluster_size[i,1] <- i
          cluster_size[i,2] <- aux[1]
          cluster_size[i,3] <- aux[2]
          cluster_size[i,4] <- aux[3]
          
          Sys.sleep(0.5)
          
        }
        time_final <- proc.time() - time
        time_final[3] 
        
      mean_cl <- round(colMeans(cluster_size[,2:4])) # Promedio de elementos en cada grupo
        
      cluster_size_df <- data.frame(cluster_size)
      colnames(cluster_size_df) <- c('Iter','Cl1','Cl2','Cl3')
      
      # Plotly de cant. elementos x grupo
       
      fig <- plot_ly(cluster_size_df, x = ~Cl1, y = ~Iter, type = 'bar', orientation = 'h',
                     name = 'CL1', marker = list(color = 'rgba(38, 24, 74, 0.8)',
                                   line = list(color = 'rgb(248, 248, 249)', width = 1)))
      fig <- fig %>% add_trace(x = ~Cl2, name = 'CL2',marker = list(color = 'rgba(71, 58, 131, 0.8)')) 
      fig <- fig %>% add_trace(x = ~Cl3, name = 'CL3',marker = list(color = 'rgba(122, 120, 168, 0.8)')) 
      
      fig <- fig %>% layout(barmode = 'stack',
                            xaxis = list(title = ""),
                            yaxis = list(title =""))

      fig
      
      # Si quiero lo mismo pero ordenado por tamaño de grupo (ya las etiquetas no son CL1,CL2,CL3)
      
      cluster_size_ord <- matrix(0,nrow = 20, ncol = 4)
      
      time <- proc.time()
      for (i in 1:20) {
        
        aux <- c(0, 0, 0)
        
        aux <- kmodes(bloque_medidas, modes = 3, iter.max = 10)
        aux <- as.numeric(aux$size)
        aux <- aux[order(aux,decreasing = T)]
        
        cluster_size_ord[i,1] <- i
        cluster_size_ord[i,2] <- aux[1]
        cluster_size_ord[i,3] <- aux[2]
        cluster_size_ord[i,4] <- aux[3]
        
        Sys.sleep(0.5)
        
      }
      time_final <- proc.time() - time
      time_final[3] 
      
      round(colMeans(cluster_size[,2:4])) # Promedio de elementos en cada grupo
      
      cluster_size_ord_df <- data.frame(cluster_size_ord)
      colnames(cluster_size_ord_df) <- c('Iter','Cl1','Cl2','Cl3')
      
      # Plotly de cant. elementos x grupo
      
      fig_ord <- plot_ly(cluster_size_ord_df, x = ~Cl1, y = ~Iter, type = 'bar', orientation = 'h',
                     name = 'CL1', marker = list(color = 'rgba(38, 24, 74, 0.8)',
                                                 line = list(color = 'rgb(248, 248, 249)', width = 1)))
      fig_ord <- fig_ord %>% add_trace(x = ~Cl2, name = 'CL2',marker = list(color = 'rgba(71, 58, 131, 0.8)')) 
      fig_ord <- fig_ord %>% add_trace(x = ~Cl3, name = 'CL3',marker = list(color = 'rgba(122, 120, 168, 0.8)')) 
      
      fig_ord <- fig_ord %>% layout(barmode = 'stack',
                            xaxis = list(title = ""),
                            yaxis = list(title =""))
      
      
      fig_ord <- fig_ord %>% add_trace(x = mean_cl[1], type = 'scatter', mode = 'lines', name = "Media Cl1",
                                      line = list(color = "red", dash = "dot"), marker = list(opacity=0))
      
      fig_ord <- fig_ord %>% add_trace(x = (mean_cl[1]+mean_cl[2]), type = 'scatter', mode = 'lines', name = "Media Cl2",
                                      line = list(color = "red", dash = "dot"), marker = list(opacity=0))
      
      
      
      fig_ord
      
########## ESTABILIDAD DEL ALGORITMO ##########
      
      ## Que pasa con el withindiff si itero cierta cantidad de veces (EN TERMINOS ABSOLUTOS)
      
      # Uso bloque de medidas y 2 clusters (Itero 100 veces)
      
      w_diff2 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 2, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff2[i,] <- c(i,mean_wdiff)
        
      }

      
      # Uso bloque de medidas y 3 clusters (Itero 100 veces)
      
      w_diff3 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 3, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff3[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de medidas y 4 clusters (Itero 100 veces)
      
      w_diff4 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 4, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff4[i,] <- c(i,mean_wdiff)
        
      }

      
      # Uso bloque de medidas y 5 clusters (Itero 100 veces)
      
      w_diff5 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 5, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff5[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 6 clusters (Itero 100 veces)
      
      w_diff6 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 6, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff6[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 7 clusters (Itero 100 veces)
      
      w_diff7 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 7, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff7[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 8 clusters (Itero 100 veces)
      
      w_diff8 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 8, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff8[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 9 clusters (Itero 100 veces)
      
      w_diff9 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 9, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff9[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 10 clusters (Itero 100 veces)
      
      w_diff10 <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 10, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff)
        
        w_diff10[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Todos en 1 solo plot
      
      graf_wd <- ggplot(w_diff2, aes(x=iter, y=mean_wdiff, color = "Cl. 2")) + geom_line() + 
        geom_line(mapping =  aes(x=w_diff3$iter, y=w_diff3$mean_wdiff, color = "Cl. 3")) +
        geom_line(mapping =aes(x=w_diff4$iter, y=w_diff4$mean_wdiff, color = "Cl. 4")) +
        geom_line(mapping =aes(x=w_diff5$iter, y=w_diff5$mean_wdiff, color = "Cl. 5")) +
        geom_line(mapping =aes(x=w_diff6$iter, y=w_diff6$mean_wdiff, color = "Cl. 6")) +
        geom_line(mapping =aes(x=w_diff7$iter, y=w_diff7$mean_wdiff, color = "Cl. 7")) +
        geom_line(mapping =aes(x=w_diff8$iter, y=w_diff8$mean_wdiff, color = "Cl. 8")) +
        geom_line(mapping =aes(x=w_diff9$iter, y=w_diff9$mean_wdiff, color = "Cl. 9")) +
        geom_line(mapping =aes(x=w_diff10$iter, y=w_diff10$mean_wdiff, color = "Cl. 10")) +
        scale_colour_manual("", 
                            breaks = c("Cl. 2", "Cl. 3", "Cl. 4", "Cl. 5","Cl. 6",
                                       "Cl. 7","Cl. 8","Cl. 9","Cl. 10"),
                            values = c("1", "2", "3","4","5","6","7","8","9")) + 
        theme_bw() + scale_y_continuous(limits=c(0, 200)) + labs(title = "Withindiff Absoluto por cluster") 
      
      graf_wd
      
####### AHORA EN TERMINOS RELATIVOS (TENIENDO EN CUENTA LOS TAMAÑOS DE GRUPOS) ####### 
      
      # Uso bloque de medidas y 2 clusters (Itero 100 veces)
      
      w_diff2_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 2, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff2_r[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de medidas y 3 clusters (Itero 100 veces)
      
      w_diff3_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 3, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff3_r[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de medidas y 4 clusters (Itero 100 veces)
      
      w_diff4_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 4, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff4_r[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de medidas y 5 clusters (Itero 100 veces)
      
      w_diff5_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 5, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff5_r[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 6 clusters (Itero 100 veces)
      
      w_diff6_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 6, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff6_r[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 7 clusters (Itero 100 veces)
      
      w_diff7_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 7, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff7_r[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 8 clusters (Itero 100 veces)
      
      w_diff8_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 8, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff8_r[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 9 clusters (Itero 100 veces)
      
      w_diff9_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 9, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff9_r[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de medidas y 10 clusters (Itero 100 veces)
      
      w_diff10_r <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_medidas, modes = 10, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff10_r[i,] <- c(i,mean_wdiff)
        
      }
      
      
      
      
      
      # Todos en 1 solo plot
      
      graf_wd_r <- ggplot() + theme_bw() +
        geom_line(mapping =  aes(x=w_diff2_r$iter, y=w_diff2_r$mean_wdiff, color = "Cl. 2")) +
        geom_line(mapping =  aes(x=w_diff3_r$iter, y=w_diff3_r$mean_wdiff, color = "Cl. 3")) +
        geom_line(mapping =aes(x=w_diff4_r$iter, y=w_diff4_r$mean_wdiff, color = "Cl. 4")) +
        geom_line(mapping =aes(x=w_diff5_r$iter, y=w_diff5_r$mean_wdiff, color = "Cl. 5")) +
        geom_line(mapping =aes(x=w_diff6_r$iter, y=w_diff6_r$mean_wdiff, color = "Cl. 6")) +
        geom_line(mapping =aes(x=w_diff7_r$iter, y=w_diff7_r$mean_wdiff, color = "Cl. 7")) +
        geom_line(mapping =aes(x=w_diff8_r$iter, y=w_diff8_r$mean_wdiff, color = "Cl. 8")) +
        geom_line(mapping =aes(x=w_diff9_r$iter, y=w_diff9_r$mean_wdiff, color = "Cl. 9")) +
        geom_line(mapping =aes(x=w_diff10_r$iter, y=w_diff10_r$mean_wdiff, color = "Cl. 10")) +
        scale_colour_manual("", 
                            #breaks = c("Cl. 2", "Cl. 3", "Cl. 4"),
                            breaks = c("Cl. 2", "Cl. 3", "Cl. 4", "Cl. 5","Cl. 6","Cl. 7","Cl. 8",
                                       "Cl. 9","Cl. 10"),
                            #values = c("1", "2", "3","4"),
                            values = c("1", "2", "3","4","5","6","7","8","9")) + 
         scale_y_continuous(limits=c(0, 3)) + labs(title = "Withindiff Relativo por cluster (MEDIDAS IMPLEMENTADAS)") 
      
      graf_wd_r # Parece que 2 es más estable
      
      ggplotly(graf_wd_r) # Plotly por si quiero ver punto a punto
      
      ## PRUEBO CON OTRO BLOQUE PARA VER UN POCO MEJOR LA CANTIDAD DE CLUSTERS ##
      
      # BLOQUE GOBIERNO
      
      head(bloque_gobierno)
      
      # Uso bloque de gobierno y 2 clusters (Itero 100 veces)
      
      w_diff2_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 2, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff2_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de gobierno y 3 clusters (Itero 100 veces)
      
      w_diff3_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 3, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff3_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de gobierno y 4 clusters (Itero 100 veces)
      
      w_diff4_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 4, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff4_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de gobierno y 5 clusters (Itero 100 veces)
      
      w_diff5_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 5, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff5_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Uso bloque de gobierno y 6 clusters (Itero 100 veces)
      
      w_diff6_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 6, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff6_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de gobierno y 7 clusters (Itero 100 veces)
      
      w_diff7_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 7, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff7_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de gobierno y 8 clusters (Itero 100 veces)
      
      w_diff8_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 8, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff8_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de gobierno y 9 clusters (Itero 100 veces)
      
      w_diff9_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 9, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff9_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      # Uso bloque de gobierno y 10 clusters (Itero 100 veces)
      
      w_diff10_r_gob <- data.frame(iter=0,mean_wdiff=0)
      
      for (i in 1:100) {
        
        aux_km <- kmodes(data = bloque_gobierno, modes = 10, iter.max = 10)
        mean_wdiff <- mean(aux_km$withindiff / aux_km$size)
        
        w_diff10_r_gob[i,] <- c(i,mean_wdiff)
        
      }
      
      
      # Todos en 1 solo plot
      
      graf_wd_r_gob <- ggplot(w_diff2_r_gob, aes(x=iter, y=mean_wdiff, color = "Cl. 2")) + geom_line() + 
        geom_line(mapping =  aes(x=w_diff3_r_gob$iter, y=w_diff3_r_gob$mean_wdiff, color = "Cl. 3")) +
        geom_line(mapping =aes(x=w_diff4_r_gob$iter, y=w_diff4_r_gob$mean_wdiff, color = "Cl. 4")) +
        geom_line(mapping =aes(x=w_diff5_r_gob$iter, y=w_diff5_r_gob$mean_wdiff, color = "Cl. 5")) +
        #geom_line(mapping =aes(x=w_diff6_r_gob$iter, y=w_diff6_r_gob$mean_wdiff, color = "Cl. 6")) +
        #geom_line(mapping =aes(x=w_diff7_r_gob$iter, y=w_diff7_r_gob$mean_wdiff, color = "Cl. 7")) +
        #geom_line(mapping =aes(x=w_diff8_r_gob$iter, y=w_diff8_r_gob$mean_wdiff, color = "Cl. 8")) +
        #geom_line(mapping =aes(x=w_diff9_r_gob$iter, y=w_diff9_r_gob$mean_wdiff, color = "Cl. 9")) +
        #geom_line(mapping =aes(x=w_diff10_r_gob$iter, y=w_diff10_r_gob$mean_wdiff, color = "Cl. 10")) +
        scale_colour_manual("", 
                            breaks = c("Cl. 2", "Cl. 3", "Cl. 4","Cl. 5"),
                            #breaks = c("Cl. 2", "Cl. 3", "Cl. 4", "Cl. 5","Cl. 6","Cl. 7","Cl. 8",
                            #           "Cl. 9","Cl. 10"),
                            values = c("1", "2", "3","4")) +
                            #values = c("1", "2", "3","4","5","6","7","8","9")) +  
        theme_bw() + scale_y_continuous(limits=c(0, 3)) + labs(title = "Withindiff Relativo por cluster (GOBIERNO)") 
      
      graf_wd_r_gob # Parece que 2 es más estable
      
      ggplotly(graf_wd_r_gob) # Plotly por si quiero ver punto a punto
      
      
      #### Como determinar cuantos grupos?
      ## Opciones: Scree plot (gráfico de codo), Silhouette coefficient (VER)
      
      ## Scree plot (ya estaba pasado antes)
      # Hay que quedarse con la menor cantidad de grupos donde se estabilice el withindiff
      
      
      
      ## Cambio un poco la función para generar muchos screeplot iterando
      
      cl_optim_iter <- function(datos){
        
        # k óptimo
        n <- dim(datos)[2]
        total_it <- min(20, (n^2)-1)   
        
        kopt <- matrix(0,nrow = total_it, ncol = 2)
        
        time <- proc.time()
        
        for (i in 1:total_it) {
          aux = 0
          
          
          aux = kmodes(datos, modes = i, iter.max = 10)
          aux = sum(aux$withindiff)
          
          kopt[i,1] <- i
          kopt[i,2] <- aux
          
          
          
        }
        time_final <- proc.time() - time
        time_final[3] 
        
        # plot k óptimo
        kopt_df <- as.data.frame(kopt)  
        colnames(kopt_df) <- c('Grupos','Sum_withdiff')
        
        graf <- ggplot(kopt_df, aes(y = Sum_withdiff, x = Grupos)) +
          geom_point(size = 2) + geom_line(color = 'red') +
          ylab('Suma Diferencias Intracluster (Simple-Matching)') +
          ggtitle('Recomendación Cant. Grupos') +
          theme_bw() 
        
        graf
        
      }
      
      cl_optim_iter(bloque_medidas) # Pueden ser 3 o 4
      
      
###### OTRO METODO: EL COEFICIENTE DE SILUETA
      
      # Pero este es para k-medoids (No aplica para datos categóricos)
      
      par(mfrow=c(1,1))
      
      # 2 clusters
      
      pr2 <- pam(bloque_medidas, 2)
      str(si2 <- silhouette(pr2))
      (ssi2 <- summary(si2))
      plot(si2) 
      plot(si2, col = c("red", "blue")) 
      
      # 3 clusters
      
      pr3 <- pam(bloque_medidas, 3)
      str(si3 <- silhouette(pr3))
      (ssi3 <- summary(si3))
      plot(si3) 
      plot(si3, col = c("red", "blue","green")) 
      
      # 4 clusters   
      
      pr4 <- pam(bloque_medidas, 4)
      str(si4 <- silhouette(pr4))
      (ssi4 <- summary(si4))
      plot(si4) 
      plot(si4, col = c("red", "blue","green","yellow")) 
      
      # 5 clusters   
      
      pr5 <- pam(bloque_medidas, 5)
      str(si5 <- silhouette(pr5))
      (ssi5 <- summary(si5))
      plot(si5) 
      plot(si5, col = c("red", "blue","green","yellow","orange"))
      
    # Resumen 2-5 clusters
    
    silh_ejemplo <- data.frame('Clusters','Media Silh.','Mediana Silh.')    
      
     for (i in 2:20) {
       pr <- pam(bloque_medidas, i)
       silh <- silhouette(pr)
       
       silh_ejemplo[i-1,] <- c(i,
                             round(mean(silh[,3]),4),
                             round(median(silh[,3]),4)
                            )
       
     }
    
    silh_ejemplo
    
    # Plot
    par(mfrow = c(2,1))
    plot(silh_ejemplo$X.Clusters, silh_ejemplo$X.Media.Silh., col = 'red',
         pch = 20, main = 'Ejemplo Coef. Silueta (Mean)', 
         xlab = 'Clusters', ylab = 'Silh. Coef')
    plot(silh_ejemplo$X.Clusters, silh_ejemplo$X.Mediana.Silh., col = 'blue',
         pch = 20, main = 'Ejemplo Coef. Silueta (Median)', 
         xlab = 'Clusters', ylab = 'Silh. Coef')
    par(mfrow = c(1,1))
    
######### PRUEBA 2 - COEFICIENTE SILHOUETTE (USANDO GGPLOT) ESTA FUNCIONA
    
    ## MEDIDAS IMPLEMENTADAS - EL ÓPTIMO PARA LOS 10 PRIMEROS GRUPOS SERÍA 3 O 10 GRUPOS (ME QUEDO CON 3)
    
    set.seed(1234)
    kmodes_sil2 <- kmodes(bloque_medidas,modes = 2, iter.max = 10)
    sil2 <- silhouette(kmodes_sil2$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9)))
    fviz_silhouette(sil2) # Tiene una avg silh de 0.37
    
    set.seed(1234)
    kmodes_sil3 <- kmodes(bloque_medidas,modes = 3, iter.max = 10)
    sil3 <- silhouette(kmodes_sil3$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9)))
    fviz_silhouette(sil3) # Tiene una avg silh de 0.38
    
    set.seed(1234)
    kmodes_sil4 <- kmodes(bloque_medidas,modes = 4, iter.max = 10)
    sil4 <- silhouette(kmodes_sil4$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9)))
    fviz_silhouette(sil4) # Tiene una avg silh de 0.35
    
    set.seed(1234)
    kmodes_sil5 <- kmodes(bloque_medidas,modes = 5, iter.max = 10)
    sil5 <- silhouette(kmodes_sil5$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9)))
    fviz_silhouette(sil5) # Tiene una avg silh de 0.34
    
    set.seed(1234)
    kmodes_sil6 <- kmodes(bloque_medidas,modes = 6, iter.max = 10)
    sil6 <- silhouette(kmodes_sil6$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9)))
    fviz_silhouette(sil6) # Tiene una avg silh de 0.31
    
    set.seed(1234)
    kmodes_sil7 <- kmodes(bloque_medidas,modes = 7, iter.max = 10)
    sil7 <- silhouette(kmodes_sil6$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9))) 
    fviz_silhouette(sil7) # Tiene una avg silh de 0.31
    
    set.seed(1234)
    kmodes_sil8 <- kmodes(bloque_medidas,modes = 8, iter.max = 10)
    sil8 <- silhouette(kmodes_sil8$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9))) 
    fviz_silhouette(sil8) # Tiene una avg silh de 0.31
    
    set.seed(1234)
    kmodes_sil9 <- kmodes(bloque_medidas,modes = 9, iter.max = 10)
    sil9 <- silhouette(kmodes_sil9$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9))) 
    fviz_silhouette(sil9)# Tiene una avg silh de 0.35
    
    set.seed(1234)
    kmodes_sil10 <- kmodes(bloque_medidas,modes = 10, iter.max = 10)
    sil10 <- silhouette(kmodes_sil10$cluster, daisy(bloque_medidas,metric = "gower", type = list(symm=1:9))) 
    fviz_silhouette(sil10) # Tiene una avg silh de 0.38
    
    ## MEDIDAS GOBIERNO - EL ÓPTIMO PARA LOS 10 PRIMEROS GRUPOS SERÍA 3 O 9 GRUPOS (ME QUEDO CON 3)
    
    set.seed(1234)
    kmodes_sil2_GOB <- kmodes(bloque_gobierno,modes = 2, iter.max = 10)
    sil2_GOB <- silhouette(kmodes_sil2_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8)))
    fviz_silhouette(sil2_GOB) # Tiene una avg silh de 0.33
    
    set.seed(1234)
    kmodes_sil3_GOB <- kmodes(bloque_gobierno,modes = 3, iter.max = 10)
    sil3_GOB <- silhouette(kmodes_sil3_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8)))
    fviz_silhouette(sil3_GOB) # Tiene una avg silh de 0.38
    
    set.seed(1234)
    kmodes_sil4_GOB <- kmodes(bloque_gobierno,modes = 4, iter.max = 10)
    sil4_GOB<- silhouette(kmodes_sil4_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8)))
    fviz_silhouette(sil4_GOB) # Tiene una avg silh de 0.31
    
    set.seed(1234)
    kmodes_sil5_GOB <- kmodes(bloque_gobierno,modes = 5, iter.max = 10)
    sil5_GOB <- silhouette(kmodes_sil5_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8)))
    fviz_silhouette(sil5_GOB) # Tiene una avg silh de 0.31
    
    set.seed(1234)
    kmodes_sil6_GOB <- kmodes(bloque_gobierno,modes = 6, iter.max = 10)
    sil6_GOB <- silhouette(kmodes_sil6_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8)))
    fviz_silhouette(sil6_GOB) # Tiene una avg silh de 0.35
    
    set.seed(1234)
    kmodes_sil7_GOB <- kmodes(bloque_gobierno,modes = 7, iter.max = 10)
    sil7_GOB <- silhouette(kmodes_sil6_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8))) 
    fviz_silhouette(sil7_GOB) # Tiene una avg silh de 0.35
    
    set.seed(1234)
    kmodes_sil8_GOB <- kmodes(bloque_gobierno,modes = 8, iter.max = 10)
    sil8_GOB <- silhouette(kmodes_sil8_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8))) 
    fviz_silhouette(sil8_GOB) # Tiene una avg silh de 0.25
    
    set.seed(1234)
    kmodes_sil9_GOB <- kmodes(bloque_gobierno,modes = 9, iter.max = 10)
    sil9_GOB <- silhouette(kmodes_sil9_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8))) 
    fviz_silhouette(sil9_GOB)# Tiene una avg silh de 0.44
    
    set.seed(1234)
    kmodes_sil10_GOB <- kmodes(bloque_gobierno,modes = 10, iter.max = 10)
    sil10_GOB <- silhouette(kmodes_sil10_GOB$cluster, daisy(bloque_gobierno,metric = "gower", type = list(symm=1:8))) 
    fviz_silhouette(sil10_GOB) # Tiene una avg silh de 0.35
    
    